
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive JW Player</title>
    <style>
        /* Estilo básico para el body */
        body {
            margin: 0;
            padding: 0;
            background-color: #121212; /* Fondo oscuro */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Contenedor del reproductor */
        #player-wrapper {
            max-width: 100%;
            width: 80%; /* El ancho del reproductor ocupa el 80% del contenedor */
            background-color: #1e1e1e; /* Fondo gris oscuro */
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        }

        /* Reproductor JW Player */
        #player {
            width: 100%;
            height: auto;
            aspect-ratio: 16 / 9; /* Mantener aspecto 16:9 */
        }

        /* Ajustes responsive para pantallas más pequeñas */
        @media (max-width: 768px) {
            #player-wrapper {
                width: 100%;
                padding: 5px;
            }
        }

        @media (max-width: 480px) {
            #player-wrapper {
                width: 100%;
                padding: 2px;
            }
        }
    </style>
    <script src="https://ssl.p.jwpcdn.com/player/v/8.26.4/jwplayer.js"></script>
    <script>jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';</script>
</head>
<body>

    <!-- Contenedor del reproductor -->
    <div id="player-wrapper">
        <div id="player"></div>
    </div>

    <script>
        var playerInstance = jwplayer("player");

        playerInstance.setup({
            playlist: [{
                "title": "REPRODUCTOR",
                "description": "EN VIVO",
                "sources": [
                    {
                        "default": false,
                        "type": "dash",
                        "file": 'https://fta3-cdn-flr.visionplus.id/out/v1/d2c68a3dfb644808b416bd90dcc92d5f/index.mpd',
                        "drm": {
                            "clearkey": { "keyId": "911e72adf36946afbdbb4f80782a8394", "key": "08aec548a851ba64b7172ae7f05cb91c" }
                        },
                        "label": "0"
                    }
                ]
            }],
            width: "100%",
            aspectratio: "16:9",
            allowfullscreen: true,
            autostart: true,
            skin: {
                name: "black",
                active: "RED",
                inactive: "GOLD",
                background: "black"
            }
        });

        jwplayer("player").on("play", function(e) {
            jwplayer("player").setCurrentAudioTrack(1);
        });
    </script>
    
</body>
</html>

