
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KADALTV CHAMPIONS LEAGUE TNT2</title>
    <style>
        /* Basic style for the body */
        body {
            margin: 0;
            padding: 0;
            background-color: #121212; /* dark background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Player Container */
        #player-wrapper {
            max-width: 100%;
            width: 80%; /* The player width occupies 80% of the container */
            background-color: #e7d10dcb; /* Dark gray background */
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        }

        /* REPRODUKSI JW Player */
        #player {
            width: 100%;
            height: auto;
            aspect-ratio: 16 / 9; /* Maintain 16:9 aspect ratio */
        }

        /* Responsive settings for smaller screens */
        @media (max-width: 768px) {
            #player-wrapper {
                width: 100%;
                padding: 5px;
            }
        }

        @media (max-width: 480px) {
            #player-wrapper {
                width: 100%;
                padding: 2px;
            }
        }
    </style>
    <script src="https://ssl.p.jwpcdn.com/player/v/8.26.4/jwplayer.js"></script>
    <script>jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';</script>
</head>
<body>

    <!-- Player container -->
    <div id="player-wrapper">
        <div id="player"></div>
    </div>

    <script>
        var playerInstance = jwplayer("player");

        playerInstance.setup({
            playlist: [{
                "title": "REPRODUKSI",
                "description": "EN VIVO",
                "sources": [
                    {
                        "default": false,
                        "type": "dash",
                        "file": 'http://a151aivottlinear-a.akamaihd.net/OTTB/lhr-nitro/live/clients/dash/enc/f0qvkrra8j/out/v1/f8fa17f087564f51aa4d5c700be43ec4/cenc.mpd',
                        "drm": {
                            "clearkey": { "keyId": "6d1708b185c6c4d7b37600520c7cc93c", "key": "1aace05f58d8edef9697fd52cb09f441" }
                        },
                        "label": "0"
                    }
                ]
            }],
            width: "100%",
            aspectratio: "16:9",
            allowfullscreen: true,
            autostart: true,
            skin: {
                name: "black",
                active: "RED",
                inactive: "GOLD",
                background: "black"
            }
        });

        jwplayer("player").on("play", function(e) {
            jwplayer("player").setCurrentAudioTrack(1);
        });
    </script>
    
</body>
</html>
