<!DOCTYPE html>
<html>
  <head>
    <title>SpoTV2 Malaysia</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/sulukway/ktv/main/stasion/kadaltv_home.ico">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
      /* Estilo para el fondo */
      body {
        background-color: #3F4354;
        font-family: 'Open Sans', sans-serif;
      }
      /* Estilo para el título */
      h1 {
        text-align: center;
        background-color: #dbce1a;
        color: black;
        padding: 10px;
        border-radius: 10px;
      }
      /* Style for the KadalTV Home */
      .float-home {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 80px;
        height: 80px;
        background-color: black;
        border-radius: 25px 25px 60px 60px;
        box-shadow: 2px 2px 10px #666;
        text-align: center;
      }

      /* Estilo para la imagen de la casa */
      .float-home img {
        width: 60px;
        height: 60px;
        margin-top: 10px;
      }
      /* Estilo para el reproductor de vídeo */
      #video-player {
        width: 80%;
        margin: 0 auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>SpoTV2 🇲🇾 by Kadal TV</h1>
    <center><script src='https://content.jwplatform.com/libraries/KB5zFt7A.js'></script>
<script> jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';</script>
</head>
<body>
<div id="player"></div>
<script>
var playerInstance=jwplayer("player");
playerInstance.setup({

    playlist: [{

      "sources": [
        {
          "default": false,
          "type": "dash",
          "file": "https://1.yurend.xyz/dash-wv/linear/5079/default_primary.mpd",
          "drm": {
            "clearkey": {"keyId":"5efd26da5001363b4d6fa4a9c812ad10", "key":"ed6d67d953d14b026b2602cf8846577e"}
          },
          "label": "0",
          "pictureInPicture": "true"
        }
      ]
    }],
    height: '75%',
    width: '75%',
    autostart: false,
    cast: {},
    sharing: {}
});
</script></center>
   <a style="position:	fixed;bottom:80px;width:60px;right:30rem;opacity:0,2;" href="">
  <img style="height:90px;" src="https://i.postimg.cc/zGDVKJQ6/kadaltvku.png" alt="Made by KadalTV" />
</a>
  <!-- KadalTV Home -->
    <a href="https://kadaltv.000webhostapp.com/" class="float-home">
      <img src="https://i.postimg.cc/V6ZDDQ9w/KADALTV-HOME2.png" alt="KadalTV_Home">
    </a>
  </body>
</html>
