<!DOCTYPE html>
<html>
  <head>
    <title>Bein 4 Unifi UCL 🇸🇬</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://sulukway.github.io/ktv/stasion/kadaltv_home.ico">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
      /* Estilo para el fondo */
      body {
        background-color: #3F4354;
        font-family: 'Open Sans', sans-serif;
      }
      /* Estilo para el título */
      h1 {
        text-align: center;
        background-color: #dbce1a;
        color: black;
        padding: 10px;
        border-radius: 10px;
      }
      h3 {
        text-align: center;
        background-color: #080808;
        color: rgb(224, 203, 9);
        padding: 10px;
        border-radius: 10px;
      }
      /* Style for the KadalTV Home */
      .float-home {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 80px;
        height: 80px;
        background-color: black;
        border-radius: 25px 25px 60px 60px;
        box-shadow: 2px 2px 10px #666;
        text-align: center;
      }

      /* Estilo para la imagen de la casa */
      .float-home img {
        width: 60px;
        height: 60px;
        margin-top: 10px;
      }
      /* Estilo para el reproductor de vídeo */
      #video-player {
        width: 80%;
        margin: 0 auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>▶️ Bein 4 Unifi UCL 🇸🇬 by Kadal TV💖</h1>
    <center><script src='https://content.jwplatform.com/libraries/KB5zFt7A.js'></script>
<script> jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';</script>
</head>
<body>
<div id="player"></div>
<script>
var playerInstance=jwplayer("player");
playerInstance.setup({

  playlist: [{
      title : "Kadal TV",
	    description: "Bein 4 Unifi UCL",
      image: "https://kadaltv.github.io/logo/TrueSPOTV/BeinWall.png",

      "sources": [
        {
          "default": false,
          "type": "dash",
          "file": "https://pop5clustera00de07172379a62d6189.hypp.tv/PLTV/88888888/224/3221227937/3221227937.mpd?rrsip=web.hypp.tv:443&zoneoffset=0&servicetype=1&icpid=&accounttype=1&limitflux=-1&limitdur=-1&accountinfo=U0v281lovZMLWzqtXjPtYuOXwQCoIQRk449J%2BBUCcawRjfkMvdAX9TZ5I%2BbsmfrU7%2B8kYXzOcpo3wc%2BwgB1By0rcymHBIhx5oJP4jv2fPK0%3D%3A20230206102855%3AUTC%2C1003663983%2C115.164.187.20%2C20230206102855%2Curn:Huawei:liveTV:XTV57682031%2C1003663983%2C-1%2C0%2C1%2C%2C%2C2%2C593%2C%2C%2C2%2C1343117%2C0%2C248412%2C47562943%2C%2C%2C2%2C1%2CEND&GuardEncType=2&it=H4sIAAAAAAAAADWOwY6CMBRF_6bLpn10wC660piYTHASGbfmUR6VWKi2QDJ_P6K4vfeemzNGtHTYGRKbPMu0shsAVdu2FlDkYNtMo4RaS5boUQYDzKL33eDK0CzY-bS9SMEFB5BcAquWu71Hty7Lqa8pmuyDnSjOnSXTpJbPmDg6F8nh2IWB_3j8-41-nTCqVjWZF1-5FqoApTQbl7TCdHs27IppG_o7Rmq-g3sBpkWfiN3R3tBRiT2ZYfL-zR1j87T5B0NkEFD0AAAA&tenantId=6001", 
          "drm": {
            "clearkey": {"keyId":"94663e64ef81e90a9deeb0f1993ce11c", "key":"9d6f78876677b543cd4e18c846aa2481"}
          },
          "label": "0",
          "pictureInPicture": "true"
        }
      ]
    }],
    height: '65%',
    width: '65%',
    autostart: false,
    cast: {},
    sharing: {}
});
</script></center>

<h3><p>Note: Agar IPTV ini berjalan, Install Extension <a href="https://chrome.google.com/webstore/detail/native-mpeg-dash-%2B-hls-pl/cjfbmleiaobegagekpmlhmaadepdeedn?hl=en" target="_blank"> <b>Native MPEG-Dash + HLS Playback</b></a> di browser mu</p></h3>

  <!-- KadalTV Home -->
    <a href="https://ar135ta.github.io/kadaltv.html" class="float-home">
      <img src="https://kadaltv.github.io/logo/K_Home/homely.png" alt="KadalTV_Home">
    </a>
  </body>
</html>
