<!DOCTYPE html>
<html>
  <head>
    <title>PEACOCK PREMIER LEAGUE 🇺🇸</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://sulukway.github.io/ktv/stasion/kadaltv_home.ico">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
      /* Estilo para el fondo */
      body {
        background-color: #3F4354;
        font-family: 'Open Sans', sans-serif;
      }
      /* Estilo para el título */
      h1 {
        text-align: center;
        background-color: #dbce1a;
        color: black;
        padding: 10px;
        border-radius: 10px;
      }
      h3 {
        text-align: center;
        background-color: #080808;
        color: rgb(224, 203, 9);
        padding: 10px;
        border-radius: 10px;
      }
      /* Style for the KadalTV Home */
      .float-home {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 80px;
        height: 80px;
        background-color: black;
        border-radius: 25px 25px 60px 60px;
        box-shadow: 2px 2px 10px #666;
        text-align: center;
      }

      /* Estilo para la imagen de la casa */
      .float-home img {
        width: 60px;
        height: 60px;
        margin-top: 10px;
      }
      /* Estilo para el reproductor de vídeo */
      #video-player {
        width: 80%;
        margin: 0 auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>▶️ PEACOCK PREMIER LEAGUE 🇺🇸 by Kadal TV💖</h1>
    <center><script src='https://content.jwplatform.com/libraries/KB5zFt7A.js'></script>
<script> jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';</script>
</head>
<body>
<div id="player"></div>
<script>
var playerInstance=jwplayer("player");
playerInstance.setup({

  playlist: [{
      title : "Kadal TV",
	    description: "PEACOCK PREMIER LEAGUE",
      image: "https://i.imgur.com/CCI01Qd.jpg",

      "sources": [
        {
          "default": false,
          "type": "dash",
          "file": "https://fsly.stream.peacocktv.com/Content/CMAF_CTR-4s/Live/channel(vc1021n07j)/master.mpd", 
          "drm": {
            "clearkey": {"keyId":"002046c9a49b9ab1cdb6616bec5d26c3", "key":"d2f92f6b7edc9a1a05d393ba0c20ef9e"}
          },
          "label": "0",
          "pictureInPicture": "true"
        }
      ]
    }],
    height: '65%',
    width: '65%',
    autostart: false,
    cast: {},
    sharing: {}
});
</script></center>

<h3><p>Note: Agar IPTV ini berjalan, Install Extension <a href="https://chrome.google.com/webstore/detail/native-mpeg-dash-%2B-hls-pl/cjfbmleiaobegagekpmlhmaadepdeedn?hl=en" target="_blank"> <b>Native MPEG-Dash + HLS Playback</b></a> di browser mu</p></h3>

  <!-- KadalTV Home -->
    <a href="https://ar135ta.github.io/kadaltv.html" class="float-home">
      <img src="https://kadaltv.github.io/logo/K_Home/homely.png" alt="KadalTV_Home">
    </a>
  </body>
</html>
