

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>True Premier 1 HD HD</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://sulukway.github.io/ktv/stasion/kadaltv_home.ico">
  <link rel="stylesheet" href="./style.css">
<style>
      /* Estilo para el fondo */
      body {
        background-color: #3F4354;
        font-family: 'Open Sans', sans-serif;
      }
      /* Estilo para el título */
      h1 {
        text-align: center;
        background-color: #dbce1a;
        color: black;
        padding: 10px;
        border-radius: 10px;
      }
      h3 {
        text-align: center;
        background-color: #080808;
        color: rgb(224, 203, 9);
        padding: 10px;
        border-radius: 10px;
      }
      /* Style for the KadalTV Home */
      .float-home {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 80px;
        height: 80px;
        background-color: black;
        border-radius: 25px 25px 60px 60px;
        box-shadow: 2px 2px 10px #666;
        text-align: center;
      }

      /* Estilo para la imagen de la casa */
      .float-home img {
        width: 60px;
        height: 60px;
        margin-top: 10px;
      }
      /* Estilo para el reproductor de vídeo */
      #video-player {
        width: 80%;
        margin: 0 auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>▶️True Premier 1 HD HD by Kadal TV💖</h1>

  <!-- KadalTV Home -->
    <a href="https://ar135ta.github.io/kadaltv.html" class="float-home">
      <img src="https://kadaltv.github.io/logo/K_Home/homely.png" alt="KadalTV_Home">
    </a>


  
<center>
<!-- partial:index.partial.html -->
<div class="container">
  <iframe
    width="1280"
    height="720"
    src="https://anym3u8player.com/p2p-player-generator-jwplayer/mplay.php?data=nCLCQmLtFml/wHRSNI+EmeWTWnLeugcQ118A0UIZd2nBJlccovm5j9OZojd7yC1JdyV7N+txBrbbwGqF34Jt0N8DAAOClsbYpC+8hEhUrLH2wcvC0a6YI3GSCjij6QRkQUejayMbM3wHNmJEXf3Cgldc6eRsNzmX5Gqdr8N4fq9GF3FxYXOBWv0CznzECSIm2jqhebilxvz79odlRoRjm5h9HCchh/+L+QSyYsT5wwWMlmS1h0OnFxhDkd1qkeIn5jqrKHIctzMblN4d65oVg7PUqzHkdUCp7Qmo4rwPAE2FaedS0AtvTl9rUQ3X9cLFZqN0XcgxxRa9KzcRbAoYigB6OGg5cSMOhWr50ob1w8lhmJgPbFROCNhKDxZ73V1TGimu3VIjM7WYL2TvnuMJLKU="
    title="Feed 1"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen
  ></iframe>

</div>
<h3>ini FREE jadi disarankan Anda membeli saluran yang Resmi dari penyedia lokal Anda untuk pengalaman yang lebih lancar.</h3>
</center>
<!-- partial -->
  
</body>
</html>




